<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowfila</class>
 <widget class="QDialog" name="windowfila">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Peek">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>221</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Peek</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valorEntrada">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>128</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Dequeue">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Dequeue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Enqueue">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>159</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Enqueue</string>
   </property>
  </widget>
  <widget class="QLabel" name="tamanhofila">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NULL</string>
   </property>
  </widget>
  <widget class="QLabel" name="pFila">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NULL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tamanho da Fila:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Primeiro da Fila:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listfila">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
